# synacor

./: .gitignore  README.md  pom.xml
src/main/java/com/dak/synacor/: App.java  OpCode.java  Operation.java  Stack.java  VirtualMachine.java
src/main/java/com/dak/synacor/operators/: Halt.java  Set.java
src/main/java/com/dak/synacor/vm/: OpCode.java  SynacorVirtualMachine.java
src/main/resources/: arch-spec
